@unit: "pxrem";
@base-font-size: 16px;
@line-height-scale: 1.5;
@font-scale: 1.5;

@import 'rhythm';

html {
	.rhythm("base");
}

body {
	.rhythm(0);
}

h1 {
	.rhythm(3, 1, 2);
}

h2 {
	.rhythm(2, 1), 1;
}

h3 {
	.rhythm(1, 1);
}

h4 {
	.rhythm(0, 1);
}

p, ul, ol {
	.rhythm(0, 0, 1);
}
